##„
drive.class.path=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# æ•°æ®åº“è¿æ¥å‚æ•°
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.250.70:3306/access_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qwer1234_2015_chelaile

# åŒ…è·¯å¾„é…ç½®
model.package=com.bus.chelaile.model
dao.package=com.bus.chelaile.mapper.dao
xml.mapper.package=com.bus.chelaile.mapper

target.project=src/main/java